.contact {
  background: @bg;
  padding-top: 100px;
  padding-bottom: 100px;

  .lmd-block({
    padding-top: 50px;
    padding-bottom: 50px;
  });
}

.contact__header {
  width: 100%;
  .block__header;
}

.contact__form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .lg(justify-content, center);
}

.wrap-form-btn {
  display: block;
  min-width: 100%;
  text-align: center;

  .contact__form-btn {
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 3px;
    background: @main-color;
    color: #fff;
    font-family: 'OS SemiBold', AdobeInvisFont, MyriadPro-Regular, sans-serif;
    text-align: center;
    padding: 16px 25px;
    text-decoration: none;
    display: inline-block;
    transition: background .2s;

    &:hover {
      transition: background .2s;
      background: darken(@main-color, 10%);
    }
  }
}

.contact__form1Block {
  width: 500px;
  margin-right: 10px;
  .md(margin-right, 0);

  .form__input-footer {
    border: none;
    outline: none;
    width: 100%;
    border-bottom: 1px solid #bdbdbd;
    height: 30px;
    margin-bottom: 45px;
    text-indent: 10px;
    background: @bg;
    font-size: 14px;
    font-family: 'R Light',sans-serif;
    
    &::placeholder {
      color: #bdbdbd;
    }
  }
}

.contact__form2Block {
  width: 500px;
}

#form__msg-footer {
  border: none;
  outline: none;
  width: 100%;
  min-width: 100%;
  border-bottom: 1px solid #bdbdbd;
  margin-bottom: 45px;
  text-indent: 10px;
  background: @bg;
  font-size: 14px;
  font-family: 'R Light',sans-serif;
  min-height: 182px;

  &::placeholder {
    color: #bdbdbd;
  }
}