.footer__social {
  background: @h-text;
  overflow: hidden;

  .icon {
    fill: #86878b;
    width: 20px;
    height: 20px;

    &:hover {
      fill: #ffffff;
    }
  }

  .social__list {
    max-width: 225px;
    margin: 0 auto;
  }

  .footer__copyright {
    font-size: 11px;
    color: @p-text;
    text-align: center;
    margin-bottom: 5px;
  }
}
