.form {
  position: relative;
  z-index: 2;
  align-items: center;
}

form.form {
  max-width: 360px;
  background: #fff;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  min-height: 360px;
  box-shadow: 2px 2px 5px rgba(50, 50, 50, .2);

  .md-block({
    display: block;
    margin: 30px auto;
    min-height: 350px;
    min-width: 300px;
  });

  .lmd(min-width, 300px);
  .sm(min-height, 280px);

  .xs-block({
    min-height: 280px;
    min-width: calc(100% - 10px);
  });

  .form__header {
    font-size: 20px;
    padding: 12px 18px;
    font-family: 'OS Bold', sans-serif;
    background: @bg;
    margin-bottom: 58px;
    text-align: center;

    .sm-block({
      font-size: 17px;
      padding: 8px 0;
      margin-bottom: 30px;
    });

    .orange-color {
      color: var(--main-color);
      text-transform: uppercase;
    }
  }

  .form__label {
    display: block;
    margin: 35px auto 0;
    position: relative;
    z-index: 3;
    padding: 0 35px;

    .sm-block({
      text-align: center;
      margin: 30px auto 0;
      padding: 0;
    });

    &:last-child {
      margin-bottom: 90px;
    }
  }

  .form__input {
    outline: none;
    border-top: none;
    border-left: 1px solid rgba(245, 245, 245, .56);
    border-right: 1px solid rgba(245, 245, 245, .56);
    border-bottom: 1px solid #e2e2e2;
    width: 286px;
    text-indent: 7px;
    font-family: 'OS Light', sans-serif;

    &::placeholder {
      color: #bdbdbd;
    }

    .sm-block({
      width: 230px;
      text-indent: 5px;
      font-size: 14px;
    });
  }

  .label-span {
    position: relative;
    z-index: 3;
    display: block;
    margin-left: 8px;
    margin-bottom: -22px;
    color: #b3b3b3;
  }

  .form__btn {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    background: var(--main-color);
    height: 55px;
    display: block;
    cursor: pointer;
    font-size: 15px;
    font-family: 'OS SemiBold', sans-serif;
    transition: background .2s;
  }

  .form__btn:hover {
    transition: background .2s;
    background: var(--hover-main-color);
  }
}

.form__errors {
  display: block;
  min-width: 100%;
  position: absolute;
  bottom: -15px;
  left: 0;
  padding: 0 35px;

  .sm-block({
    padding: 0 9px;
    text-align: center;
  });

  li {
    margin-top: 5px;
    display: inline-block;
    font-size: 11px;
    color: var(--hover-main-color);

    &:not(:last-child) {
      margin-right: 5px;
    }
  }
}

/* Сообщения об отправки данных из формы */
.messageSuccess,
.messageNotSuccess {
  position: absolute;
  z-index: 10;
  background: var(--bg-dark);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 20px 10px;
  text-align: center;
  box-sizing: border-box;
  display: none;

  &__closeBTN {
    display: block;
    margin: 0 15px 0 auto;
    width: 30px;
    height: 30px;
    background: var(--main-color);
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    transition: transform .5s;
    transform: rotate(0);

    .messageSuccess__cross,
    .messageNotSuccess__cross {
      color: #ffffff;
    }

    &:hover {
      transition: transform .5s;
      transform: rotate(180deg);
    }
  }

  &__header {
    font-size: 20px;
    font-family: 'OS Bold', sans-serif;
    margin: 40px 0;
    color: var(--main-color);
  }

  &__p {
    font-size: 15px;
    font-family: 'OS SemiBold', sans-serif;
    color: #ffffff;
  }
}

.text-error {
  margin-top: 10px;
  font-size: 14px;
  font-family: 'R Thin', sans-serif;
  color: var(--main-color);
}

/* Анимация загрузки */
@keyframes ldio-rpinwye8j0b {
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(180deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

.ldio-rpinwye8j0b div {
  position: absolute;
  animation: ldio-rpinwye8j0b 1s linear infinite;
  width: 160px;
  height: 160px;
  top: calc(50% + 80px);
  left: calc(50% - 80px);
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #e15b64;
  transform-origin: 80px 82px;
}

.loadingio-eclipse {
  /*  width: 200px;
    height: 200px;*/
  display: none;
  overflow: hidden;
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.ldio-rpinwye8j0b {
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
  margin: 0 auto;
}

.ldio-rpinwye8j0b div {
  box-sizing: content-box;
  display: inline-block;
}