.header {
  position: relative;
  overflow-x: hidden;
}

.first-line {
  background: var(--h-text);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 5;
  transition: transform .3s;
}

.logo {
  .MTMB(14px);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;

  .sm-block({
    .MTMB(10px);
  });

  .logo__icon {
    width: 30px;
    height: 54px;
    background: url(../img/dest/logo.webp) center center no-repeat;
    background-size: contain;

    .sm-block({
      height: 35px;
    });
  }

  .logo__bold {
    font-family: 'R Bold', sans-serif;
    color: var(--main-color);
    text-transform: uppercase;
    .logoFZ(18px);

    .sm-block({
      .logoFZ(16px);
    });
  }

  .logo__thin {
    font-family: 'R Thin', sans-serif;
    color: #fff;
    text-transform: uppercase;
    .logoFZ(18px);

    .sm-block({
      .logoFZ(16px);
    });
  }
}

.header__content {
  overflow: hidden;
  height: 100vh;
  background: url("../img/dest/first-screen.webp") center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  .md-block({
    height: auto;
  });
}

.header__content::after {
  content: '';
  //background: rgba(250, 250, 250, .6);
  background: rgba(0, 0, 0, .69);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  .md(background, rgba(117, 117, 117, .8));
}

.header-content {
  position: relative;
  z-index: 2;
  align-items: center;
}

.header-content {
  .md-block({
    margin-top: 90px;
    text-align: center;
  });

  .header-content__h1 {
    max-width: 516px;
    text-transform: uppercase;
    line-height: 1.4;
    font-size: 19px;
    color: #fff;
    font-family: 'R Regular', sans-serif;
    margin-top: 6px;
    padding-bottom: 30px;
    text-shadow: 2px 2px rgba(50, 50, 50, .3);
    .md-block({
      font-size: 28px;
      margin: 28px auto 0;
    });

    .sm-block({
      font-size: 20px;
      margin: 28px auto 0;
    });
  }

  .header-content__h1::after {
    content: '';
    display: block;
    width: 67px;
    height: 2px;
    background: #fff;
    position: relative;
    z-index: 2;
    margin-top: 30px;

    .md-block({
      display: block;
      margin: 30px auto 0;
    });
  }
}

.header-content__logo {
  display: inline-block;
  text-transform: uppercase;

  .logo__bold {
    font-family: 'R Bold', sans-serif;
    color: var(--main-color);
    text-transform: uppercase;
    .logoFZ(44px);
    .md-block({
      font-size: 32px;
    });
  }

  .logo__thin {
    font-family: 'R Thin', sans-serif;
    color: #fff;
    text-transform: uppercase;
    .logoFZ(44px);
    .md-block({
      font-size: 32px;
    });
  }
}

.header-content__text {
  max-width: 465px;
  font-family: 'R Light', sans-serif;
  color: #fff;
  font-size: 1.4rem;
  line-height: 23px;
  letter-spacing: 0.3px;
  .md-block({
    font-size: 1.2rem;
    margin: 0 auto;
  });
}

.header-content__btn {
  display: inline-block;
  margin-top: 39px;
  border: 2px solid #fff;
  color: #fff;
  text-decoration: none;
  padding: 8px 28px;
  box-shadow: 0 0 0 transparent;
  transform: scale(1);
  transition: box-shadow, transform, border, color .2s;
  .md(margin-top, 20px);

  &:hover {
    box-shadow: 2px 2px 6px rgba(50, 50, 50, .5), -2px -2px 6px rgba(50, 50, 50, .15);
    transform: scale(1.03);
    transition: box-shadow, transform, border, color .2s;
    border: 2px solid var(--main-color);
    color: var(--main-color);
  }
}

.header-content-df {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .md-block({
    flex-direction: column;
    align-items: center;
  })
}

.header__social {
  border-bottom: 1px solid #a8a8a8;
  box-shadow: 3px 3px 6px rgba(50, 50, 50, .5);
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: auto;

  .md-block({
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    top: auto;
  });
}

.icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  stroke-width: 0;
  stroke: var(--bg-dark);
  fill: var(--bg-dark);
  //opacity: .8;
  transition: fill .2s;

  .md-block({
    width: 28px;
    height: 28px;
    opacity: 1;
    fill: var(--bg-dark);
  });

  &:hover {
    fill: var(--main-color);
    transition: fill .2s;
  }
}

.social {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .md-block({
    text-align: center;
    justify-content: center;
  });
}

.social__block {
  flex-grow: 1;
  max-width: 360px;
  padding: 17px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .md-block({
    display: block;
    margin: 0 auto;
  });

  .social__header {
    font-family: 'OS Bold', sans-serif;
    font-size: 20px;
    color: var(--h-text);
  }

  .social__text {
    font-family: 'OS Regular', sans-serif;
    font-size: 14px;
    color: var(--p-text);
  }
}

.social__list {
  flex-grow: 3;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center;
  min-width: 250px;

  .md-block({
    margin-top: 15px;
    margin-bottom: 15px;
  });

  .lmd-block({
    margin-top: 0;
  });

  .social__item {
    display: inline-block;
    padding: 12px;
  }

  .social__link {
    display: inline-block;
  }
}