#info_anim_list {
  overflow: hidden;
}

.info {
  padding-top: 100px;
  padding-bottom: 100px;

  .lmd-block({
    padding-top: 50px;
    padding-bottom: 50px;
  });

  .info__wrap {
    align-items: center;

    .md-block({
      text-align: center;
      justify-content: center;
    });
  }
}

.info:nth-child(even) {
  background: #ffffff;

  .info__img {
    order: 1;
    box-shadow: 0 9px 35px rgba(50, 50, 50, .6);
    margin-right: 20px;

    .sm-block({
      margin-right: 0;
    });

    .md-block({
      margin-bottom: 20px;
    });

    img {
      display: block;
      max-height: 100%;
      max-width: 100%;

      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .info__text {
    order: 2;
  }
}

.info:nth-child(odd) {
  background: var(--bg);

  .wrap-tns-slider-infoSecond {
    order: 2;
  }


  .info__img {
    box-shadow: 0 9px 35px rgba(50, 50, 50, .6);

    .lmd-block({
      margin-left: 0;
      margin-top: 20px;
    });

    img {
      display: block;
      max-height: 100%;
      max-width: 100%;
      //max-height: 550px;
      //.lmd(max-width, 435px);
      //.lxs(max-width, 380px);
      //.xs(max-width, 100%);
    }
  }

  .info__text {
    order: 1;
  }
}

.info__img {
  height: auto;
  max-width: 437px;
  overflow: hidden;
  width: auto;

  .md-block({
    min-width: 100%;
  });

  img {
    height: auto;
    width: auto;
    max-width: 100%;
  }
}

.info__text {
  max-width: 325px;
  text-align: left;

  .md-block({
    max-width: 325px;
    flex-basis: 100%;
  });

  .sm-block({
    margin-bottom: 20px;
  });

  .info__header {
    font-family: 'OS Bold', AdobeInvisFont, MyriadPro-Regular, sans-serif;
    font-size: 20px;
    color: #212121;
    margin-bottom: 20px;

    .md-block({
      text-align: left;
    });

    .sm-block({
      text-align: center;
    });

    &::after {
      content: '';
      display: block;
      width: 64px;
      height: 2px;
      background: var(--main-color);
      margin-top: 30px;
      text-align: left;

      .md-block({
        text-align: left;
        margin: 20px auto 0;
      });
    }
  }

  .info__p {
    color: var(--p-text);
    font-family: 'OS Regular', AdobeInvisFont, MyriadPro-Regular, sans-serif;
    font-size: 14px;
    padding: 5px 0;
    text-indent: 10px;
    transition: transform 1s;
  }
}

.info__list-item {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;
  opacity: 1;
  transform: translateX(0);
  transition: transform 1s;

  .info__wrapIcon {
    flex-shrink: 2;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 10px;
    max-width: 10px;
    margin-right: 5px;

    .md-block({
      //margin: 0 auto;
    });

    svg.icon {
      fill: var(--main-color);
      width: 100px;
      height: 100px;
    }
  }
}

.info__listTextRight {
  flex-shrink: 5;
  max-width: 345px;

  .md-block({
    //margin: 20px auto 0;
  });

  .info__list-h3 {
    font-family: 'OS Regular', AdobeInvisFont, MyriadPro-Regular, sans-serif;
    font-size: 14px;
    color: var(--h-text);
    text-align: left;
  }
}

.tns-controls,
button[data-action="start"],
.tns-nav[aria-label="Carousel Pagination"] {
  display: none;
}

.wrap-tns-slider-info {
  overflow: hidden;
  max-width: 350px;
  max-height: 450px;
  width: 100%;
  height: auto;
  object-fit: cover;

  .wrap-info__img {
    width: 350px;
    height: 450px;
    overflow: hidden;
    object-fit: cover;
  }
}

.wrap-tns-slider-infoSecond {
  overflow: hidden;
  width: 350px;
  height: auto;
  object-fit: cover;
  margin-right: 20px;

  .sm-block({
    margin-right: 0;
  });
}

/* Анимация списка - Наши основные направления*/
.anim_info_list {
  transition: transform 1s;
  transform: translateX(1000px);
  opacity: 0;
}

/* Анимация текста */
.anim_info_text {
  transition: transform 1s;
  transform: translateX(-1000px) scale(0.1);
}

/* Анимация карточки */
.wrap-for-animation {
  position: relative;
  box-shadow: 0 0 40px #656565, inset 0 0 40px #656565;
  margin-right: 20px;
  transition: all .7s;
  z-index: 100;

  .sm-block({
    margin-bottom: 40px;
  });

  .md-block({
    max-width: 252px;
  });

  .lxs-block({
    margin-right: 0;
  });

  .anim1-element {
    width: 130px;
    height: 253px;
    position: absolute;
    top: -161px;
    left: -66px;
    background: url(../img/dest/provodka.webp) center center no-repeat;
    background-size: contain;
    pointer-events: none;
    z-index: -40;
    transition: all .7s;
    transform-style: preserve-3d;
    filter: grayscale(100%);
    transform: perspective(1200px) translateZ(180px) rotate(266deg);

    .md-block({
      width: 65px;
      height: 175px;
      top: -104px;
      left: -26px;
    });
  }

  .anim2-element {
    width: 81px;
    height: 253px;
    position: absolute;
    top: -127px;
    right: -73px;
    background: url(../img/dest/lamp1.webp) center center no-repeat;
    background-size: contain;
    pointer-events: none;
    z-index: 40;
    transition: all .7s;
    transform-style: preserve-3d;
    filter: grayscale(100%);
    transform: perspective(1200px) translateZ(180px) rotate(45deg);

    .md-block({
      width: 40px;
      height: 175px;
      top: -86px;
      right: -17px;
    });
  }

  .anim3-element {
    width: 98px;
    height: 253px;
    position: absolute;
    bottom: -114px;
    right: -20px;
    background: url(../img/dest/lamp2.webp) center center no-repeat;
    background-size: contain;
    pointer-events: none;
    z-index: 40;
    transition: all .7s;
    transform-style: preserve-3d;
    filter: grayscale(100%);
    transform: perspective(1200px) translateZ(180px) rotate(225deg);

    .md-block({
      width: 50px;
      height: 175px;
      bottom: -86px;
      right: -14px;
    });
  }

  .anim4-element {
    width: 134px;
    height: 253px;
    position: absolute;
    bottom: -102px;
    left: -72px;
    background: url(../img/dest/truby.webp) center center no-repeat;
    background-size: contain;
    pointer-events: none;
    z-index: 40;
    transition: all .7s;
    transform-style: preserve-3d;
    filter: grayscale(100%);
    transform: perspective(1200px) translateZ(180px);

    .md-block({
      width: 75px;
      height: 175px;
      bottom: -76px;
      left: -23px;
    });
  }
}

/* Анимация */
#info_anim_text {
  position: relative;
  z-index: 10;
}

@keyframes animBlock {
  0% {
    transform: perspective(2000px) rotateX(0deg) rotateY(5deg) rotateZ(245deg) translateZ(100px) translateX(-100px);
  }
  50% {
    transform: perspective(2000px) rotateX(180deg) rotateY(5deg) rotateZ(245deg) translateZ(100px) translateX(-100px);
  }
  100% {
    transform: perspective(2000px) rotateX(360deg) rotateY(5deg) rotateZ(245deg) translateZ(100px) translateX(-100px);
  }
}

.wrap_animateBlockWithText {
  position: absolute;
  z-index: 5;
  top: 50%;
  left: calc(50% - 100px);
  //backface-visibility: visible;
  transform-style: preserve-3d;
  transform-origin: 50% 50% 0px;
  animation: animBlock linear 10s infinite;
  //transform: perspective(2000px) rotateX(0deg) rotateY(5deg) rotateZ(245deg) translateZ(100px) translateX(-100px);

  .md-block({
    display: none;
    width: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
  });

  .animateBlockWithText__list {
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: 50% 50% 0px;

    .animateBlockWithText__item {
      transform-style: preserve-3d;
      background: white;
      width: 200px;
      height: 35px;
      max-height: 35px;
      overflow: hidden;
      box-sizing: border-box;
      border-top: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      border-left: 1.5px solid var(--main-color);
      border-right: 1.5px solid var(--main-color);
      //box-shadow: inset 0 0 10px black;

      .animateBlockWithText__text {
        font-family: 'OS Bold', AdobeInvisFont, MyriadPro-Regular, sans-serif;
        font-size: 24px;
        text-align: center;
        white-space: nowrap;
        text-transform: uppercase;
        color: var(--h-text);
        position: relative;
        z-index: 1;
        opacity: 1;
        display: block;
        backface-visibility: hidden;
       // box-shadow: inset 0 0 10px black;

        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 200px;
          height: 35px;
          background: white;
          z-index: -1;
          backface-visibility: hidden;
          //box-shadow: 0 0 10px black;
        }
      }
    }

    .item1 {
      transform-origin: 50% 50% -100px;
      transform: rotateY(0) perspective(2000px);
      position: absolute;
      top: 0;
      left: 0;
      animation: animTextLighten ease-in-out 4s infinite;
    }

    .item2 {
      transform-origin: 50% 50% -100px;
      transform: rotateY(90deg) perspective(2000px);
      position: absolute;
      top: 0;
      left: 0;
      animation: animTextLighten ease-in-out 6s infinite;
    }

    .item3 {
      transform-origin: 50% 50% -100px;
      transform: rotateY(-90deg) perspective(2000px);
      position: absolute;
      top: 0;
      left: 0;
      animation: animTextLighten ease-in-out 8s infinite;
    }

    .item4 {
      transform-origin: 50% 50% -100px;
      transform: translateZ(-209px) perspective(2000px) scale(-1, 1);
      position: absolute;
      top: 0;
      left: 0;
      animation: animTextLighten ease-in-out 10s infinite;
      //box-shadow: inset 0 0 10px black;
    }
  }
}

@keyframes animTextLighten {
  0% {
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: var(--main-color);
    text-shadow: 0 0 3px var(--main-color);
  }

  10% {
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: var(--main-color);
    text-shadow: 0 0 3px var(--main-color);
  }
  15% {
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: var(--main-color);
    text-shadow: 0 0 3px var(--main-color);
  }
  20% {
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: var(--main-color);
    text-shadow: 0 0 3px var(--main-color);
  }
  25% {
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: var(--main-color);
    text-shadow: 0 0 3px var(--main-color);
  }
  27% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: var(--h-text);
    text-shadow: 0 0 0 transparent;
  }
  29% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: white;
    text-shadow: 0 0 0 transparent;
  }
  30% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: var(--h-text);
    text-shadow: 0 0 0 transparent;
  }
  31% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: white;
    text-shadow: 0 0 0 transparent;
  }
  33% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: var(--h-text);
    text-shadow: 0 0 0 transparent;
  }
  35% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: white;
    text-shadow: 0 0 0 transparent;
  }
  40% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: var(--h-text);
    text-shadow: 0 0 0 transparent;
  }
  45% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: white;
    text-shadow: 0 0 0 transparent;
  }
  50% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: var(--h-text);
    text-shadow: 0 0 0 transparent;
  }
  55% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: white;
    text-shadow: 0 0 0 transparent;
  }
  60% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: var(--h-text);
    text-shadow: 0 0 0 transparent;
  }
  65% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: white;
    text-shadow: 0 0 0 transparent;
  }
  70% {
    -webkit-text-stroke: 1px var(--h-text);
    -webkit-text-fill-color: var(--h-text);
    text-shadow: 0 0 0 transparent;
  }
  75% {
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: var(--main-color);
    text-shadow: 0 0 3px var(--main-color);
  }
  100% {
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: var(--main-color);
    text-shadow: var(--main-color);
  }
}


/* Сдвигаю вниз по z элементы слайдера для анимации на js */
.wrap-tns-slider-info {
  pointer-events: none;
  position: relative;
  z-index: -10;
}