
.menu {
  margin-top: 21px;
  margin-bottom: 21px;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;

  .sm-block({
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 0;
    left: auto;
    right: 0;
    bottom: auto;
    .MTMB(0);

    &::after, &::before {
      content: '';
      width: 30px;
      height: 2px;
      position: absolute;
      top: 22px;
      right: 8px;
      background: #fff;
      transform: rotate(0deg);
    }

    &::before {
      top: 29px;
    }
  });


}

.menu__container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -19px;
  margin-right: -19px;

  .sm-block({
    display: none;
    flex-direction: column;
    margin-top: 70px;
  });

  .menu__item {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 19px;
    margin-right: 19px;

    .sm-block({
      margin-bottom: 30px;
      padding-right: 14px;
      text-align: right;
    });

    .menu__link {
      font-family: 'OS SemiBold', sans-serif;
      color: #fff;
      font-size: 1.4rem;
      text-decoration: none;
      width: 100%;
      height: 100%;
      text-align: center;

      &:hover {
        color: @main-color;
        transition: all .2s;
      }

      &:hover::after {
        width: 100%;
        transition: all .2s;
      }
    }

    .menu__link::after {
      display: block;
      content: '';
      height: 2px;
      width: 0%;
      background-color: @main-color;
      transition: all .2s;
    }
  }
}

.active-item-menu {
  background: linear-gradient(180deg, rgba(51, 51, 51, 0.91) 47%,transparent);
  .sm-block({
    bottom: 0;
  });

  .menu {
    &::after, &::before {
      /*content: '';
      display: none;
      width: 30px;
      height: 2px;
      background: #fff;*/
      .sm-block({
        display: inline-block;
        position: fixed;
        top: 25px;
        right: 8px;
        transform: rotate(45deg) !important;
      });
    }

    &::before {
      margin-bottom: 0;
      .sm-block({
        transform: rotate(-45deg) !important;
      });
    }

    .menu__container {
      display: block;
    }
  }
}