.partner__wrap {
  flex-wrap: wrap;
}

.partner {
  background: var(--bg);
  padding-top: 100px;
  padding-bottom: 100px;

  .lmd-block({
    padding-top: 50px;
    padding-bottom: 50px;
  });
}

.partner__header {
  .block__header;
}

.partner__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  .lg-block({
    justify-content: space-evenly;
    align-items: flex-start;
  });
}

.partner__item {
  flex-basis: 150px;
  margin: 20px;
  opacity: 1;
  transform: rotate(0) translateX(0);
  transition: transform .7s;

  .lmd-block({
    flex-basis: 100px;
    margin: 10px;
  });
}

.anim_transform_rotate:nth-child(odd) {
  transition: transform .7s;
  transform: rotate(180deg) translateX(-800px);
  opacity: 0 !important;
}

.anim_transform_rotate:nth-child(even) {
  transition: transform .7s;
  transform: rotate(-180deg) translateX(800px);
  opacity: 0 !important;
}
