.say {
  background: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow-x: hidden;

  .lmd-block({
    padding-top: 50px;
    padding-bottom: 50px;
  });
}

.say__header {
  .block__header;
}

.say__list {
  width: 100%;
}

.say__item {
  margin-top: 29px;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrap-content-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 273px;
    margin: 0 auto;
  }

  p.say__p {
    color: @p-text;
    padding: 24px 12px;
    font-family: 'OS Regular',AdobeInvisFont,MyriadPro-Regular,sans-serif;
    font-size: 14px;
    background: #f5f5f5;
    max-width: 273px;
    position: relative;
    border-radius: 5px;
    text-align: left;

    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      bottom: -17px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 20px solid @bg;
    }
  }
}

.say__user-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 20px;

  .wrap__img-user {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
  }

  .say__user-container-data {
    
    .say__name-user {
      color: var(--h-text);
      font-family: 'OS Bold',AdobeInvisFont,MyriadPro-Regular,sans-serif;
      font-size: 20px;
    }

    .say__profession {
      color: @p-text;
      font-family: 'OS Regular',AdobeInvisFont,MyriadPro-Regular,sans-serif;
      font-size: 14px;
    }
  }
}

/* tiny slider */
button[data-action="stop"],
#tns1-ow > button
{
  display: none;
  opacity: 0;
  width: 0;
  height: 0;
  visibility: hidden;
  border: none;
  outline: none;
}

.tns-nav button {
  display: inline-block;
  width: 10px !important;
  height: 12px !important;
  max-width: 10px !important;
  max-height: 12px !important;
  min-width: 10px !important;
  min-height: 12px !important;
  background: @bg;
  text-align: center;
  border-radius: 50%;
  border: none;
  outline: none;
  overflow: hidden;

  &:not(:last-child) {
    margin-right: 10px;
  }
}

.tns-nav button.tns-nav-active {
  background: var(--main-color);
}

.tns-outer {
  overflow: hidden;
  text-align: center;
}